# deokProject

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/component/: CreateDashBoadr.jsx  CreateDashBoard.jsx  Footer.jsx  Header.js  Home.js  Home.jsx
src/main/java/com/example/deokproject/: DeokProjectApplication.java
src/main/java/com/example/deokproject/config/: CorsConfig.java
src/main/java/com/example/deokproject/controller/: BoardController.java  DbTestController.java  TestController.java
src/main/java/com/example/deokproject/service/: BoardService.java
src/main/java/com/example/deokproject/vo/: BoardVo.java
src/main/resources/: application.properties
src/test/java/com/example/deokproject/: DeokProjectApplicationTests.java
